TARGET   = fluidanimate
OBJS     = pthreads.o cellpool.o parsec_barrier.o
CXXFLAGS += -pthread -D_GNU_SOURCE -D__XOPEN_SOURCE=600

# To enable visualization comment out the following lines (don't do this for benchmarking)
#OBJS     += fluidview.o
#CXXFLAGS += -DENABLE_VISUALIZATION
#LIBS     += -lglut
CXXFLAGS += -DENABLE_ZSIM_HOOKS
INC += -I../../hooks

ostype=$(findstring solaris, ${PARSECPLAT})

ifeq "$(ostype)" "solaris"
    CXXFLAGS += -DSPARC_SOLARIS
endif

all: pthreads fluidcmp

pthreads: $(OBJS)
	$(CXX) $(CXXFLAGS) $(INC) $(OBJS) $(LDFLAGS) $(LIBS) -o $(TARGET)

%.o : %.cpp
	$(CXX) $(CXXFLAGS) $(INC) -c $<

%.o : %.c
	$(CXX) $(CXXFLAGS) $(INC) -c $<

fluidcmp: fluidcmp.cpp
	rm -rf fluidcmp
	$(CXX) $(CXXFLAGS) $(INC) fluidcmp.cpp -o fluidcmp

clean:
	rm -rf $(TARGET)
	rm -rf fluidcmp
	rm -rf *.o
